# DevServices
quarkus.devservices.enabled=true
quarkus.live-reload.instrumentation=true

# Database
quarkus.datasource.devservices.port=3306
quarkus.datasource.username=admin
quarkus.datasource.password=
quarkus.datasource.jdbc.url=
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

# Logging
quarkus.hibernate-orm.log.sql=true
quarkus.http.access-log.enabled=true
